VierGewinnt/StartOptions.xaml

<Window x:Class="VierGewinnt.StartOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:VierGewinnt"
        mc:Ignorable="d"
        Title="StartOptions" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Start" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="61,8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Name Player 1:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="label_Copy" Content="Name Player 2:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1"/>
        <TextBox x:Name="tb_player1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_player2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="Color Player 1:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Grid.Row="2"/>
        <Label x:Name="label_Copy2" Content="Color Player 2:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Grid.Row="2" Grid.Column="1"/>
        <xctk:ColorPicker x:Name="clrPcker_spieler1" Margin="10,51,10,10" Grid.Row="2"/>
        <xctk:ColorPicker x:Name="clrPcker_spieler2" Margin="10,51,10,10" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
